# 环境变量 @see https://www.nextjs.cn/docs/basic-features/environment-variables
<<<<<<< HEAD
NEXT_PUBLIC_VERSION=4.0.14
=======
NEXT_PUBLIC_VERSION=3.16.3
>>>>>>> parent of 9be8820c (Merge pull request #1252 from tangly1024/release/3.16.4)
